# Docker Compose file for the HDC's Endpoint service
#
#
# Used for collecting aggregate data queries.
#
# Use secondary .YML files for development and add -f YOUR.YML at execution.

version: "2.1"
services:
  gateway:
    depends_on:
      - gateway_db
    container_name: gateway
    hostname: gateway
    image: hdcbc/gateway:${TAG:-latest}
    restart: "always"
    cpu_quota: 75000
    mem_limit: 256m
    links:
      - gateway_db:database
    ports:
      - "3001:3001"
    volumes:
      - ${VOLS_CONFIG:-/hdc/config}/ssh/:/home/autossh/.ssh/:rw
    env_file:
      - ../config.env
    logging:
      driver: "${LOG_DRIVER:-journald}"
  gateway_db:
    container_name: gateway_db
    hostname: gateway_db
    image: mongo:3.2.9
    command: --nojournal
    restart: "always"
    cpu_quota: 75000
    mem_limit: 784m
    logging:
      driver: "${LOG_DRIVER:-journald}"
    volumes:
      - ${VOLS_DATA:-/hdc/data/}/mongo/:/data/db/:rw
